<component name="libraryTable">
  <library name="commons-codec-1.9">
    <CLASSES>
      <root url="jar://$USER_HOME$/Test Projects/Imgur-album-downloader/httpcomponents-client-4.5.3/lib/commons-codec-1.9.jar!/" />
      <root url="jar://$USER_HOME$/Test Projects/Imgur-album-downloader/httpcomponents-client-4.5.3/lib/commons-logging-1.2.jar!/" />
      <root url="jar://$USER_HOME$/Test Projects/Imgur-album-downloader/httpcomponents-client-4.5.3/lib/fluent-hc-4.5.3.jar!/" />
      <root url="jar://$USER_HOME$/Test Projects/Imgur-album-downloader/httpcomponents-client-4.5.3/lib/httpclient-4.5.3.jar!/" />
      <root url="jar://$USER_HOME$/Test Projects/Imgur-album-downloader/httpcomponents-client-4.5.3/lib/httpclient-cache-4.5.3.jar!/" />
      <root url="jar://$USER_HOME$/Test Projects/Imgur-album-downloader/httpcomponents-client-4.5.3/lib/httpclient-win-4.5.3.jar!/" />
      <root url="jar://$USER_HOME$/Test Projects/Imgur-album-downloader/httpcomponents-client-4.5.3/lib/httpcore-4.4.6.jar!/" />
      <root url="jar://$USER_HOME$/Test Projects/Imgur-album-downloader/httpcomponents-client-4.5.3/lib/httpmime-4.5.3.jar!/" />
      <root url="jar://$USER_HOME$/Test Projects/Imgur-album-downloader/httpcomponents-client-4.5.3/lib/jna-4.1.0.jar!/" />
      <root url="jar://$USER_HOME$/Test Projects/Imgur-album-downloader/httpcomponents-client-4.5.3/lib/jna-platform-4.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>