<component name="libraryTable">
  <library name="commons-exec-1.3-javadoc">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/commons-exec-1.3/commons-exec-1.3-tests.jar!/" />
      <root url="jar://$PROJECT_DIR$/commons-exec-1.3/commons-exec-1.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/commons-exec-1.3/commons-exec-1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/commons-exec-1.3/commons-exec-1.3-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/commons-exec-1.3/commons-exec-1.3-test-sources.jar!/" />
    </SOURCES>
  </library>
</component>